<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="GoblinPortal">
    <title>Game Animals Spritesheet | Volume 2 v.1.0 Documentation</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/dashboard.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Game Animals Spritesheet | Volume 2 v.1.0 Documentation</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://graphicriver.net/user/GoblinPortal?ref=GoblinPortal"><img alt="GoblinPortal" class="" height="20" src="http://www.graphicriver.net/files/63606791/goblinportal.logo.png" width="20" align="left"> GoblinPortal</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#1">Overview</a></li>
            <li><a href="#2">Folder Structure</a></li>
            <li><a href="#3">Animation</a></li>
            <li><a href="#4">Amazing game!</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 id="1" class="page-header">Game Animals Spritesheet | Volume 2 v.1.0</h1>
          <p>Thank you for purchasing Game Animals Spritesheet. Remember to rate and comment. You can find us on <a href="http://graphicriver.net/user/GoblinPortal?ref=GoblinPortal">Envato</a>, <a href="http://twitter.com/GoblinPortal">Twitter</a> & <a href="http://facebook.com/GoblinPortal">Facebook</a>. Please, <a href="http://graphicriver.net/user/GoblinPortal?ref=GoblinPortal">contact us</a> if you encounter any issues.
          <h2 id="2" class="sub-header">Folder structure</h2>
          <p>All spritesheets and images can be found under /Animals, the files are then structured in folder named after the character. Inside you will find the tileset and separated images for every frame in a sub-folder.</p>
          <h2 id="3" class="sub-header">Animation</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Frames</th>
                  <th>Recommended FPS</th>
                  <th>Images used</th>
				  <th>Note</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Passive</td>
                  <td>1,1,2,2</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_1.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_2.png" align="left"/></td>
				  <td></td>
                </tr>
                <tr>
                  <td>Jumping</td>
                  <td>11,12,13</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_11.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_12.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_13.png" align="left"/></td>
				  <td>Hold frame 11 going upwards, 13 going downwards. 12 is a transition between 11, 13.</td>
                </tr>
                <tr>
                  <td>Slide</td>
                  <td>14,15,14,16</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_14.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_15.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_16.png" align="left"/></td>
				  <td></td>
                </tr>
                <tr>
                  <td>Walking</td>
                  <td>3,4,5,6,7,8,9,10</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_3.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_4.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_5.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_6.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_7.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_8.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_9.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_10.png" align="left"/></td>
				  <td></td>
                </tr>
                <tr>
                  <td>Teleport (Mid-air)</td>
                  <td>25,26,27,28,29,30,31,32,33,34</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_25.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_26.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_27.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_28.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_29.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_30.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_31.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_32.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_33.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_34.png" align="left"/></td>
				  <td>It is supposed to used mid-air so that the character falls down on the ground.</td>
                </tr>
                <tr>
                  <td>Teleport (Ground)</td>
                  <td>25,26,27,28,29,30,2</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_25.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_26.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_27.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_28.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_29.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_30.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_2.png" align="left"/></td>
				  <td></td>
                </tr>
                <tr>
                  <td>Hit</td>
                  <td>23,24,2,1</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_23.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_24.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_2.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_1.png" align="left"/></td>
				  <td>Hold frame 23 when the character is pushed backwards</td>
                </tr>
                <tr>
                <td>Running</td>
                  <td>17,18,19,21,21,22</td>
                  <td>6</td>
                  <td><img src="../Animals/Walrus/Walrus%20Frames/walrus_17.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_18.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_19.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_20.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_21.png" align="left"/><img src="../Animals/Walrus/Walrus%20Frames/walrus_22.png" align="left"/></td>
				  <td></td>
                </tr>
              </tbody>
            </table>
            <h2 id="4" class="sub-header">Amazing game!</h2>
				<p>You are most definitely going to create a awesome game. And we love games and just watching our graphic coming to life is great. <a href="http://graphicriver.net/user/GoblinPortal?ref=GoblinPortal">Let us know</a> if you created something amazing. :)</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
