<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Jumpy Game P2P Monitor</title>
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../vendor/peerjs/peer.min.js"></script>
    <script src="app.js"></script>
    <style>
        html, body {
            font-size: 0.85em;
        }
        .queue {
            width: 600px;
        }
        #games-list {
            white-space: nowrap;
            float: left;
        }
        .game {
            width: 350px;
            display: inline-block;
            margin-right: 20px;
        }
        .game th:nth-child(1) {
            width: 30px;
        }
        .game th:nth-child(2) {
            width: 44px;
        }
        .game th:nth-child(3) {
            width: 100px;
        }
        .game th:nth-child(4) {
            width: 100px;
        }
        .game th:nth-child(5) {
            width: 120px;
        }
        .animal {
            width: 44px;
            height: 44px;
            overflow: hidden;
            background: transparent url(../assets/sprites/character.png) 0 0 no-repeat;
        }
        tbody tr td {
            vertical-align: middle !important;
        }
    </style>
</head>
<body>
<div id="players-list" class="container-fluid">
    <div class="page-header">
        <h4>Jumpy Game P2P Monitor</h4>
    </div>
    <p>
        Total number of players in the queue:
        <span id="num-players">0</span>
    </p>
    <p>
        Game starting in:
        <span id="countdown">... waiting for at least 2 players</span>
    </p>
    <table class="table table-condensed table-bordered queue">
        <thead>
        <tr>
            <th>#</th>
            <th>Player ID</th>
            <th>Browser</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="games-list">
    </div>
</div>
</body>
</html>